<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        @font-face {
        font-family: 'SBAggroB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
        #header1,#header2{
            width: 400px;
            height: 400px;
            /* border: dotted 1px black; */
            position: fixed;
            top: 20%;
            left: 32%;
            font-family: 'SBAggroB';
        }
        #blank {
            width: 80%;
            /* border: solid 1px red; */
            margin: 0 auto;
            text-align: center;
        }
        header div{
            margin-left: 10px;
            margin: 0 auto;
        }
        #nextbtn{
            margin-left: 73%;
            margin-top: 3%;
        }
        #header2{
            display: none;
        }
    
    </style>

</head>
<body>
    <div id= header1>
        <div>
        </div>
        <div id = blank>
            <img src="./woologo.png" alt="" width="300px" height="200px">
            <div id="word">아이디와 비밀번호를 작성해주세요</div>
            <br>
            <div><input id = 2 type="id" placeholder="이름" style="width: 300px; height: 50px; "></div>
            <br>
            <div><input id = 2 type="password" placeholder="비밀번호" style="width: 300px; height: 50px; "></div>
        </div>
        <div id = nextbtn><button type="button" class="btn btn-outline-danger" onclick="btn();">다음</button></div>
    </div >
    
    <div id= header2>
        <div>
        </div>
        <div id = blank>
            <img src="./woologo.png" alt="" width="300px" height="200px">
            <div id="word">주소를 작성해주세요</div>
            <br>
            <div><input type="id" placeholder="알고 싶은 주소" style="width: 300px; height: 50px; "></div>
            <br>
            <div><input type="password" placeholder="알고 싶은 주소" style="width: 300px; height: 50px; "></div>
            <br>
            <div><input type="password" placeholder="알고 싶은 주소" style="width: 300px; height: 50px; "></div>
        </div>
        <div id = nextbtn><button type="button" class="btn btn-outline-danger" onclick="btn();">다음</button></div>
    </div>
    
</body>
</html>
<script>
    function btn(){
        // document.getElementById("#header2 #word").innerHTML = '등록하실 주소를 입력하세요';
        document.getElementById("header1").style.display = 'none';
        document.getElementById("header2").style.display = 'block';
        alert('등록되었습니다')
    }
</script>